<!DOCTYPE HTML>
<html>
    <head>
            <title>freshgrad</title>
            <link rel="stylesheet" type="text/css" href="freshgradstyle.css">
            <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet"><!--including all fonts-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    </head>
    <body>
          <div  class="col-sm-2">
              <div class="main">
                  <div class="black">
                      <div class="im"><img src="image/grad.png"></div>
                      <h2>DDU-GKY</h2>
                      <br><br>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-volume-up"></i>              Announcement</p></a><br></div>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-user"></i>             User Management</p></a><br></div>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-modal-window"></i>      Training</p></a><br></div>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-phone"></i>           Assessment</p></a><br></div>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-briefcase"></i>       Job Board</p></a><br></div>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-calendar"></i>       Calender</p></a><br></div>
                      <a href=""><div class="x"><p><i class="glyphicon glyphicon-cog"></i>         Settings</p></a></div>
                </div>
          </div>
        </div>
        <div  class="col-sm-10">
       <nav>
       <ul>
         <li><input type="submit" value="Students" class="a3" style="background-color:mediumspringgreen;margin-right: 5px;"></li>
         <li><input type="submit" value="admin" class="a3" style="color: black;background: white;margin-right: 600px;"></a></li>
         <li><button style="margin-right:5px ;"class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user"> Export Users</span>
                      <span class="caret"></span></button></li>
         <li><a href=""><button style="align-self-left"; class="btn btn-success dropdown-toggle" type="button" data-toggle="dropdown"><span class="glyphicon glyphicon-user">add users</span>
                      <span class="caret"></span></button></a></li>
       </ul>
     </nav>
     <br><br>
     <h3 class="quick">Quick Action</h3>
     <div class="al">
       <span><button  style="margin-left:2%; border-radius: 6px; width: 30%;height:3em; background: white; border:1px solid #70707045;"type="button" value="Students" class="btn2" ><i class="glyphicon glyphicon-user"></i>  Student Groups</button>
      <span><button  style="margin-left:auto; border-radius: 6px; width: 30%;height:3em; background: white;border:1px solid #70707045;"type="button" value="Students" class="btn2" ><i class="glyphicon glyphicon-file"></i>  Document Verification</button>
      <span><button  style="margin-left:auto; border-radius: 6px; width: 30%; height:3em;background: white;border:1px solid #70707045;"type="button" value="Students" class="btn2" ><i class="glyphicon glyphicon-tasks"></i>  Attributes</button>
    </div><br><br>
    <div clss="bl">
       <input type="text" style="margin-left:2%;border-radius: 3px; width: 10%; height:2em;border:1px solid #70707045;" placeholder="Search">

       <p
        style="margin-left: 62%;color:black;"><font size="2"><b>Show<select><option style="margin-left:1%; margin-top:10px;" value="10">10</option></select>entries</b></font></p>
    </div>
    <br><br>
    <table class="table table-hover" width="1065px" border-radius="5%" border="0" style="margin-left:2%;margin-right:2%; ">
                       <thead>
                         <tr>
                             <th><input type="checkbox"></th>
                           <th>Student Name</th>
                           <th> <span class="glyphicon glyphicon-chevron-up"style="color: rgb(42, 170, 82);"> .</span>Student ID</th>
                           <th>batch</th>
                           <th>Department</th>
                           <th>Degree</th>
                         </tr>
                       </thead>
                       <tbody>
                         <tr>
                             <td><input type="checkbox"></td>
                           <td> Shinu Thomas</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span> PGK236</td>
                          <td> 2</td>
                          <td> Electronics and Communication</td>
                          <td> B.Tech</td>
                         </tr>
                         <tr>
                             <td><input type="checkbox"></td>
                          <td> ADITHYA S</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>3</td>
                          <td> 3</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>AMEENA AR</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>PGK310</td>
                          <td> 2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ANN DONA JAMES</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span></span> PGK302</td>
                          <td> 2014-2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> MCA</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ANNA JOY</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span> PGK301</td>
                          <td> 2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ARUN SUNNY</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span></span> 7777</td>
                          <td> 2019</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
                            <td><input type="checkbox"></td>
                          <td>ASWATHY K.K</td>
                          <td><span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>1</td>
                          <td> 2018</td>
                          <td> Computer Science Engineering(CSE)</td>
                          <td> B.Tech</td>
                        </tr>
                        <tr>
<td><input type="checkbox"></td>
                          <td>Abi Shajee</td>
                          <td> <span class="glyphicon glyphicon-chevron-right"style="color: rgb(42, 170, 82);"> .</span>12</td>
                          <td> 2019</td>
                          <td> Others(Others)</td>
                          <td> Others</td>
                        </tr>
                       </tbody>
                   </table>
        </div>

    </body>
  </html>
